"{\"bandgap_lambda\": 0.0, \"bandgap_loss\": \"L2\", \"energy_lambda\": 1.0, \"energy_loss\": [\"huber\", 0.01], \"epoch_size\": -1, \"epochs\": 1000000, \"epochs_per_checkpoint\": 1, \"epochs_per_eval\": 1, \"eval_size\": -1, \"force_lambda\": 1.0, \"force_loss\": [\"huber\", 0.01], \"force_loss_normalization\": \"norm_by_3n\", \"graph_net_steps\": 3, \"hidden_irreps\": \"32x0e + 4x1e\", \"keep_every_n_checkpoints\": -1, \"l2_regularization\": 0.0, \"learning_rate\": 0.001, \"max_atoms\": -1, \"max_lr_plateau_epochs\": 200, \"model_family\": \"nequip\", \"multihost\": false, \"n_elements\": 94, \"n_neighbors\": 10.0, \"nonlinearities\": {\"e\": \"raw_swish\", \"o\": \"tanh\"}, \"num_basis\": 8, \"optimizer\": \"adam\", \"pretraining_checkpoint\": null, \"pretraining_checkpoint_to_start_from\": \"last\", \"r_max\": 5.0, \"radial_net_n_hidden\": 16, \"radial_net_n_layers\": 2, \"radial_net_nonlinearity\": \"raw_swish\", \"scalar_mlp_std\": 4.0, \"schedule\": \"constant\", \"seed\": 5, \"sh_irreps\": \"1x0e + 1x1e\", \"shuffle_seed\": 0, \"split_seed\": 0, \"stress_lambda\": 0.0, \"stress_loss\": [\"huber\", 10.0], \"test_batch_size\": 8, \"test_dataset\": [\"lipo\"], \"train_batch_size\": 8, \"train_dataset\": [\"lipo\"], \"use_sc\": true, \"validation_dataset\": [], \"shift\": -5.73317, \"scale\": 0.030554}"