@with g0
@  xaxis label "Frame"
@  yaxis label ""
@  legend 0.2, 0.995
@  legend char size 0.60
@  s0 legend "benzene2[bond]"
@target G0.S0
@type xy
   1.000       0.5699
@  s1 legend "benzene2[angle]"
@target G0.S1
@type xy
   1.000       0.0030
@  s2 legend "benzene2[dih]"
@target G0.S2
@type xy
   1.000       0.0000
@  s3 legend "benzene2[vdw14]"
@target G0.S3
@type xy
   1.000       3.6912
@  s4 legend "benzene2[elec14]"
@target G0.S4
@type xy
   1.000      -0.1657
@  s5 legend "benzene2[vdw]"
@target G0.S5
@type xy
   1.000    3202.9511
@  s6 legend "benzene2[elec]"
@target G0.S6
@type xy
   1.000  -29003.3515
@  s7 legend "benzene2[total]"
@target G0.S7
@type xy
   1.000  -25796.3020
