* title
*

! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 H812 1.0080 H 
MASS 14 H813 1.0080 H 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 C818 12.0110 C 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
AUTO ANGLES DIHE 
RESI   MOL 0.000 
ATOM C00 C800 -0.0412 
ATOM C01 C801 -0.0409 
ATOM C02 C802 -0.1233 
ATOM C03 C803 -0.1232 
ATOM C04 C804 -0.1231 
ATOM C05 C805 -0.1232 
ATOM C06 C806 -0.1363 
ATOM H07 H807 0.1396 
ATOM C08 C808 -0.1329 
ATOM H09 H809 0.1381 
ATOM C0A C810 -0.1364 
ATOM H0B H811 0.1376 
ATOM H0C H812 0.1382 
ATOM H0D H813 0.1396 
ATOM C0E C814 -0.1363 
ATOM H0F H815 0.1395 
ATOM C0G C816 -0.1328 
ATOM H0H H817 0.138 
ATOM C0I C818 -0.1361 
ATOM H0J H819 0.1376 
ATOM H0K H820 0.1379 
ATOM H0M H821 0.1396 
BOND C01 C00 
BOND C02 C00 
BOND C03 C00 
BOND C04 C01 
BOND C05 C01 
BOND C06 C04 
BOND H07 C04 
BOND C08 C06 
BOND H09 C06 
BOND C0A C05 
BOND H0B C08 
BOND H0C C0A 
BOND H0D C05 
BOND C0E C02 
BOND H0F C02 
BOND C0G C0E 
BOND H0H C0E 
BOND C0I C03 
BOND H0J C0G 
BOND H0K C0I 
BOND H0M C03 
BOND C0A C08 
BOND C0I C0G 
IMPR C03 C00 C01 C02 
IMPR C05 C01 C00 C04 
IMPR H07 C04 C01 C06 
IMPR H09 C06 C04 C08 
IMPR H0B C08 C06 C0A 
IMPR H0C C0A C05 C08 
IMPR H0D C05 C01 C0A 
IMPR H0F C02 C00 C0E 
IMPR H0H C0E C02 C0G 
IMPR H0J C0G C0E C0I 
IMPR H0K C0I C03 C0G 
IMPR H0M C03 C00 C0I 
PATCH FIRST NONE LAST NONE 
END 
